<!DOCTYPE html>
<html>
  <head>
    <title>Вход</title>
    <style>
      body {
        overflow: auto;
        margin: 0;
        background-color: #e0e0e0;
        color: #555555;
      }
      .top_div {
        position: fixed; /* Фиксированное положение */
        left: 0px;
        top: 0px;
        right: 0px;
        height: 60px;
        background-color: white;
        text-align: right;
        padding-left: : 10px;
        padding-right: 15px;
        border-bottom: 2px solid #e0e0e0;
        z-index: 2;
      }
      .top_name_ctf{
        float: left;
        cursor:pointer
      }
      .margin_maker {
        margin-left: 10px;
        margin-right: 15px;
        margin-top: 0px;
      }
      button {
        background: #81C869;
        height: 32px;
        border: 1px;
        margin: 5px;
        cursor: pointer;
      }
      input {
        border-radius: 0px;
        border: 2px solid #e0e0e0;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="top_div">
      <div class="margin_maker">
        <h1 class="top_name_ctf" onclick="window.location = '/'"> MephiCTF</h1>
      </div>
    </div>
    <div style="height:100px;"></div>
    <center>
      <div style="margin-left: 20%; margin-right: 20%;  background-color: white;">
        <h1>Мы рады видеть тебя на MephiCTF</h1>
        <div style="text-align: right; width: 500px; padding-right: 100px;">
          <form action="" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <a href="/register">Регистрация</a>
            <button type="submit">Войти</button>
          </form>
        </div>
      </div>
    </center>
  </body>
</html>
